name:                   Publish Docs and Check links with linkcheck

on:
  pull_request:
  push:
    branches:
      # - master
      - 2021-09-backend-improvements

jobs:
  deploy-docs:
    name:               Deploy docs
    runs-on:            ubuntu-latest

    steps:
      - name:           Checkout repository
        uses:           actions/checkout@v2.3.4

      - name:           Checkout submodules
        shell:          bash
        run:            |
          git submodule update --init --recursive

      - name:           Deploy documentation
        uses:           peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_branch: gh-pages
          publish_dir: ./docs

  check:
    name:               Check doc links
    runs-on:            ubuntu-latest
    steps:
      - name:           Checkout sources
        uses:           actions/checkout@v2
        with:
          fetch-depth:  50

      - name:           Check links with linkcheck
        uses:           filiph/linkcheck@v2.0.15+1
        with:
          arguments:    "-e https://paritytech.github.io/parity-signer/"
